spring.sql.init.mode=always
spring.docker.compose.lifecycle-management=start_only
server.tomcat.relaxed-query-chars=^,.,$,],[,{,}
spring.cloud.stream.bindings.contact-channel.destination=contact-create-0
spring.cloud.stream.bindings.contact-in-0.destination=contact-create-0
spring.cloud.stream.bindings.contact-in-0.group=internal